Resources/Assets/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmptyHandv2.Resources.Assets.CardView">

    <Grid
        BackgroundColor="#00FFFFFF"
        MaximumWidthRequest="100"
        MaximumHeightRequest="100"
        WidthRequest="{Binding CardWidth}"
        HeightRequest="{Binding CardHeight}">

        <Border BackgroundColor="DarkGray"
            Margin="6,6,0,0"
            StrokeThickness="1"
            MaximumWidthRequest="100"
            MaximumHeightRequest="100"
            WidthRequest="{Binding CardWidth}"
            HeightRequest="{Binding CardHeight}">
            <Border.Stroke>
                <SolidColorBrush Color="DarkGray"/>
            </Border.Stroke>
        </Border>

        <Grid IsVisible="{Binding FaceUp}" >

            <Border BackgroundColor="White"
                StrokeThickness="2">
                <Border.Stroke>
                    <SolidColorBrush Color="Black"/>
                </Border.Stroke>
            </Border>

            <Border 
                StrokeThickness="2"
                Margin="5">
                <Border.Stroke>
                    <SolidColorBrush Color="Black"/>
                </Border.Stroke>
            </Border>

            <Border 
                StrokeThickness="1"
                Margin="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5" />
                </Border.StrokeShape>
                <Border.Stroke>
                    <SolidColorBrush Color="DarkGray"/>
                </Border.Stroke>
            </Border>
            
            <Label  Text="{Binding Rank}"
                        FontSize="25"
                        FontAttributes="Bold"
                        FontFamily="Segoe UI"
                        TextColor="{Binding CardColor}"
                        HorizontalOptions="Start"
                        VerticalOptions="Start" 
                        Margin="10,5,0,0"/>

            <Label  Text="{Binding SuitChar}"
                        FontSize="10"
                        TextColor="{Binding CardColor}" 
                        VerticalOptions="Start" 
                        HorizontalOptions="End"
                        Margin="8,10,10,8"/>

            <Label  Text="{Binding SuitChar}"
                        FontSize="10"
                        TextColor="{Binding CardColor}"
                        HorizontalOptions="Start"
                        VerticalOptions="End"
                        Margin="8,0,0,8"/>

                <Label Text="{Binding SuitChar}"
                        FontSize="26"
                        TextColor="{Binding CardColor}"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        Margin="0,0,3,5"/>
            </Grid>

        <Grid IsVisible="{Binding FaceDown}">
            <Border BackgroundColor="DarkBlue"
                StrokeThickness="2">
                <Border.Stroke>
                    <SolidColorBrush Color="Black"/>
                </Border.Stroke>
            </Border>
        </Grid>
              
    </Grid>
</ContentView>
